# JPA-Hibernate-MySQL

./: pom.xml
src/main/java/example/: MainTwo.java
src/main/java/example/entity/: Book.java
src/main/java/example/jpaFactory/: JpaFactory.java
src/main/java/example/jpaFactoryImpl/: JpaFactoryImpl.java
src/main/java/example/repository/: BookRepository.java
src/main/java/example/repositoryImpl/: BookRepositoryImpl.java
src/main/java/org/example/: Main.java  Product.java  Student.java
